spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

cors.url1 = http://localhost:3001/
cors.url2 = http://localhost:3000/
spring.application.name = ecommercefrontend
