server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/shipping_data
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/payment
spring.application.name=payment-service
eureka.instance.metadata-map.configPath=/payment-app/api
eureka.instance.metadata-map.user=manish
eureka.instance.metadata-map.password=root



management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=payment-service
info.app.description = paymentgateway
info.app.version=1.0.0